
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Archive </title>

  <style>
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo5ds1QdCT5qpArcwzFhjBhHmzQoEf5qoHBmgEURSJE2TgsUKo9w82268Y_W6h9fxb9tE&usqp=CAU');
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
    }
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 300px;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: rgb(117, 143, 182);
    }
    .container-fluid:hover .overlay {
      opacity: 0.7;
    }
    .text {
      color: black;
      font-size: 20px;
      font-weight: 400;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>

  {% block styles %} {% bootstrap_css %} {% endblock %}
</head>
<body>
  {% include "navbar.html" %}
  <div class="container-fluid">
    <div class="row">
      <h2 class="text-center" style="margin-bottom: 2%; margin-top: 2%;color:aliceblue">
        Gallery
      </h2>
      {% for image in images%}
        <div class="col-md-3" style="margin-bottom: 30px">
          
            <div class="card" style="box-shadow: 5px 6px rgba(51, 65, 65, 0.2)">
              
                <img
                  class="card-img-top image"
                  src="{{image.photo.url}}"
                  alt="{{image.name}}"
                  style="height: 300px; display: block; width: 100%"
                />
                
                  <div class="overlay">
              
                    <p class="text">{{image.description}}</p>
                      
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">{{image.name}}</h5>
                    <a href="{% url 'detailedImage' image.id %}">
                      <button type="submit" class="btn btn-sm btn-dark" style='float: left;'>View</button>
                    </a>
                    
                  </div>
                </div>
               
             
        
        </div>

        {% endfor %}
    </div>
    
  </div>
  {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     {% bootstrap_javascript %}
  {% endblock %}
</body>
</html>






